DATABASE_URL="postgresql://postgres:12345@localhost:5432/tzv-market-db?schema=public"
AUTH_SECRET="65bf9a8b42c338c8f54511c0b3d97ec0"
GITHUB_CLIENT_ID=9369ff2c95e4d89a7df2
GITHUB_CLIENT_SECRET=5115da5fc7e13e71a69ed4fa1686123fa33290fd
GOOGLE_CLIENT_ID=381911264367-d07i4shgtuu8remg48l46aqgjqu71qqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_URL="https://tzv-market-dev2.vercel.app"
MAIL_HOST="smtp.zoho.com"
MAIL_PORT=465
MAIL_AUTH_USER="info@wiasoft.com"
MAIL_AUTH_PASS=";;Manu.1907!!"